{
    "name": "fabworks-plugin",
    "version": "0.1.0",
    "description": "Create online laser cutting quotes for sheet metal and tube parts from STEP files through the Fabworks MCP server.",
    "author": {
        "name": "Fabworks",
        "url": "https://www.fabworks.com"
    },
    "repository": "https://github.com/FabworksHQ/fabworks-plugin",
    "license": "MIT",
    "keywords": [
        "fabworks",
        "laser-cutting",
        "online-laser-cutting",
        "sheet-metal",
        "tube-laser-cutting",
        "step-files",
        "quoting",
        "dfm",
        "manufacturing",
        "mcp"
    ]
}
